# seat-plan-generator

./: .classpath  .gitignore  .project  login.properties  pom.xml  projecthash  seating_plan_generator_backup.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/seating/plan/generator/system/config/: JacksonMixInModule.java  ModelMapperConfig.java  ModelMapperConverterConfig.java
src/main/java/com/seating/plan/generator/system/controller/: BatchController.java  BatchSectionStudentController.java  CityController.java  CourseController.java  DepartmentController.java  GenerateSeatingPlanController.java  InstituteController.java  LKPCourseController.java  LKPDepartmentController.java  LKPSemesterController.java  RoleController.java  RoomInfoController.java  SemExamInfoController.java  StudentSubjectInfoController.java  SubjectController.java  SubjectInfoController.java  SubjectTimetableController.java  UserController.java  UserInstituteController.java
src/main/java/com/seating/plan/generator/system/convertor/: InstituteViewToEntityConvertor.java
src/main/java/com/seating/plan/generator/system/entity/: Batch.java  BatchSectionStudent.java  BatchSectionStudent_.java  Batch_.java  City.java  City_.java  Course.java  Course_.java  Department.java  Department_.java  Institute.java  Institute_.java  LkpCourse.java  LkpCourse_.java  LkpDepartment.java  LkpDepartment_.java  LkpSection.java  LkpSection_.java  LkpSemester.java  LkpSemester_.java  Role.java  Role_.java  RoomInfo.java  RoomInfo_.java  SemExamInfo.java  SemExamInfo_.java  Student.java  StudentSubjectInfo.java  StudentSubjectInfo_.java  Student_.java  Subject.java  SubjectInfo.java  SubjectInfo_.java  SubjectTimetable.java  SubjectTimetable_.java  Subject_.java  User.java  UserInstitute.java  UserInstitute_.java  User_.java
src/main/java/com/seating/plan/generator/system/exception/: InstituteValidationException.java
src/main/java/com/seating/plan/generator/system/file/: SeatingPlanService.java
src/main/java/com/seating/plan/generator/system/filter/: CORSFilter.java
src/main/java/com/seating/plan/generator/system/repo/: BatchRepo.java  BatchSectionStudentRepo.java  CityRepo.java  CourseRepo.java  DepartmentRepo.java  InstituteRepo.java  LkpCourseRepo.java  LkpDepartmentRepo.java  LkpSectionRepo.java  LkpSemesterRepo.java  RoleRepo.java  RoomInfoRepo.java  SemExamInfoRepo.java  StudentRepo.java  StudentSubjectInfoRepo.java  SubjectInfoRepo.java  SubjectRepo.java  SubjectTimetableRepo.java  UserInstituteRepo.java  UserRepo.java
src/main/java/com/seating/plan/generator/system/req/mob/view/: ChangePasswordReqView.java  LoginUserReqView.java  UserForgetPasswordMobReqView.java
src/main/java/com/seating/plan/generator/system/req/web/view/: BatchReqView.java  BatchSectionStudentReqView.java  CityReqView.java  CountryReqView.java  CourseReqView.java  DepartmentEmployeeReqView.java  DepartmentReqView.java  InstituteReqView.java  RoleReqView.java  SeatingPlanBatchReqView.java  SeatingPlanGenerateReqView.java  StudentDetailReqView.java  StudentReqView.java  SubjectReqView.java  UserInstituteReqView.java  UserReqView.java  UserRoleReqView.java
src/main/java/com/seating/plan/generator/system/resp/mob/view/: BatchSectionStudentRespView.java  CityRespView.java  LoginUserRespView.java  StateRespView.java  UserRespView.java
src/main/java/com/seating/plan/generator/system/service/: BatchSectionStudentService.java  BatchService.java  CityService.java  CourseService.java  DepartmentService.java  FileService.java  GenerateSeatingPlanService.java  InstituteService.java  LKPCourseService.java  LKPDepartmentService.java  LKPSemesterService.java  PasswordGenerator.java  RoleService.java  RoomInfoService.java  SemExamInfoService.java  StudentSubjectInfoService.java  SubjectInfoService.java  SubjectService.java  SubjectTimetableService.java  UserInstituteService.java  UserService.java
src/main/java/com/seating/plan/generator/system/util/: DateHelper.java  RestResponse.java  RestUriConstants.java  Test.java  TestOne.java
src/main/java/com/seating/plan/generator/system/view/: BatchRespView.java  BatchSectionStudentRespView.java  CityRespView.java  CourseRespView.java  DepartmentRespView.java  InstituteRespView.java  LKPSemesterRespView.java  LkpDepartmentRespView.java  RoomInfoView.java  SeatingPlanRawDataView.java  SemExamInfo.java  StateRespView.java  StudentDetailRespView.java  StudentInfo.java  StudentSubjectInfo.java  SubjectRespView.java  SubjectTimetable.java  UserInstituteRespView.java
src/main/java/com/seating/plan/generator/system/web/: JsonObjectMapper.java
src/main/resources/: ApplicationContext.xml  log4j.properties  seating-plan-generator-system-config.properties
