# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=${catalina.home}/logs/seating-plan-generator.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{5}:%L - %m%n


log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web.servlet.mvc=WARN
log4j.logger.com.amstech=INFO
#log4j.logger.com.amstech=TRACE
#log4j.logger.com.amstech.online.exam.util.crypto.RC6Utils=TRACE