database.jdbc.driver.class=com.mysql.jdbc.Driver
#database.jdbc.driver.class=com.mysql.cj.jdbc.Driver



database.jdbc.url=jdbc:mysql://localhost/seating_plan_generator?useUnicode=true&&characterEncoding=utf-8
database.user=admin
database.password=admin
database.maxPoolSize=8
database.minPoolSize=3
database.maxStatements=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect


image.repository.path=${catalina.home}/seating-plan-generator-images
# Maximum allowed size for any image to be uploaded, default 10485760 (10 MB)
image.max.allowed.size=1048576

file.repository.path=${catalina.home}/seating-plan-generator-file


app.version=1.0.2

